<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <ListPreference
        android:dependency="pref_font_size"
        android:key="pref_font_size"
        android:title="@string/pref_font_size"
        android:dialogTitle="@string/pref_font_size"
        android:entries="@array/fontSize"
        android:entryValues="@array/fontSizeValues"
        android:defaultValue="20sp" />
 	<EditTextPreference
 	    android:key="grace_period"
 	    android:dialogTitle="@string/grace_period"
 	    android:defaultValue="24"
 	    android:title="@string/grace_period"
 	    android:inputType="number"/>
 	<ListPreference
 	    android:title="@string/typeface"
 	    android:dialogTitle="@string/typeface"
 	    android:defaultValue="Droid Sans"
 	    android:entries="@array/typeface"
 	    android:entryValues="@array/typefaceValues"/>
   

</PreferenceScreen>