<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context=".EntryActivity"
				android:background="#dddddd">

	<net.analogyc.wordiary.HeaderView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/HeaderViewLayout"/>

	<TextView
		android:id="@+id/dateText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_marginBottom="194dp"
		android:layout_marginLeft="98dp"
		android:text="TextView"/>

	<TextView
		android:id="@+id/messageText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="46dp"
		android:text="TextView"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"/>

	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/photoButton"
		android:onClick="onPhotoButtonClicked"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_alignBottom="@+id/messageText"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="New Mood"
		android:id="@+id/setNewMoodButton"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:onClick="onMoodButtonClicked"/>

</RelativeLayout>