<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context=".EntryActivity"
				android:background="#eeeeee">

	<net.analogyc.wordiary.HeaderView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/HeaderViewLayout"/>

	<TextView
		android:id="@+id/messageText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_below="@+id/HeaderViewLayout"
		android:textSize="25dp" />

	<TextView
		android:id="@+id/dateText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/messageText"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="15dp"
		android:textSize="12dp"
		android:textColor="#555555" />

	<ImageView
		android:id="@+id/photoButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="onPhotoButtonClicked"
		android:layout_below="@+id/dateText"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="15dp"
		android:adjustViewBounds="false"
		android:scaleType="fitCenter" />

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="New Mood"
		android:id="@+id/setNewMoodButton"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:onClick="onMoodButtonClicked"/>

	<ImageView
	    android:id="@+id/moodImage"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:src="@drawable/logo" />

</RelativeLayout>